<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ma6-8A-Qkf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Students-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_HW_11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Students" image="person.2" catalog="system" id="al0-yV-6vL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="532"/>
        </scene>
        <!--Lectors-->
        <scene sceneID="F5k-5L-W2w">
            <objects>
                <viewController id="5uC-eB-KpT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6b-8H-ZFj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="59K-WC-Twv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lectors" image="person.crop.square" catalog="system" id="l2s-1Z-HP4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCb-UY-lJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="532"/>
        </scene>
        <!--Lectures-->
        <scene sceneID="DGK-Fw-jTx">
            <objects>
                <viewController title="Lectures" id="N2a-Ae-4K2" customClass="LectorsViewController" customModule="iOS_HW_11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M40-HA-Ifl" customClass="Lec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Zfs-DK-DVK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Homeworks" image="house" catalog="system" id="buB-nA-L6l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flU-P4-pdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="532"/>
        </scene>
        <!--Lectures-->
        <scene sceneID="EJh-hu-VQ6">
            <objects>
                <viewController id="C31-sZ-LQA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdU-J9-r80">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SPV-AN-Fbs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lectures" image="book" catalog="system" id="tyG-Wc-zQr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJp-kf-8qd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="532"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CLN-ZT-Gnr">
            <objects>
                <tabBarController id="Ma6-8A-Qkf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Lt-EJ-pdE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="C31-sZ-LQA" kind="relationship" relationship="viewControllers" id="Tg6-4t-CmE"/>
                        <segue destination="N2a-Ae-4K2" kind="relationship" relationship="viewControllers" id="XaA-JJ-ipJ"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4qd-Me-btj"/>
                        <segue destination="5uC-eB-KpT" kind="relationship" relationship="viewControllers" id="564-XG-XY9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmV-R7-Z1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-285"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="person.2" catalog="system" width="64" height="40"/>
        <image name="person.crop.square" catalog="system" width="64" height="56"/>
    </resources>
</document>
